<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua S. Co Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="content">
    <header>
        <a href="index.html">PORTFOLIO</a>
    </header>
        <div class="about">
            <div class="aboutme">ABOUT ME</div>
                <p>Hi!!! My name is <b>Joshua S. Co</b> I am a 2nd-year college student with a passion for learning, growth, and exploration. As I continue my academic journey, I am eager to embrace new opportunities and challenges that help me expand my knowledge. I particularly enjoy discovering the world of programming, as it's both exciting and rewarding to learn what was once unfamiliar. My curiosity drives me to constantly seek new insights and refine my skills.</p></div>
            <div class="Skills">SKILLS</div>
            <div class="Technical_Skills">TECHNICAL SKILLS</div>
                <ul>
                    <li>Proficient in
                        <ul>
                            <li>Ui/Ux and Figma</li>
                        </ul>
                        <li>Familiar with:
                            <ul>
                                <li>Python</li>
                                <li>Java</li>
                            </ul>
                        </li>
                    </ul>
            <h3>SOFT SKILLS</h3>
                <ul>
                    <li>Strong communication and teamwork skills</li>
                    <li>Help team to Detail-oriented and organized</li>
                    <li>Creativity innovate and solve problems in unique ways</li>
                </ul>
            </div>
            <div class="socialmedia">
                <a href="https://www.facebook.com/joshua.oc.50" class="fa fa-facebook" target="_blank"></a>
                <a href="https://github.com/Joshuasoco" class="fa fa-github" target="_blank"></a>
                <a href="https://www.instagram.com/_joshuaha/" class="fa fa-instagram" target="_blank"></a>
            </div>
        </div>
</body>
</html> 